<!DOCTYPE html>
<html>
    <head>
        <title>�rea do Aluno | [config_site_title]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/bootstrap.js" type="text/javascript"></script>
        <script src="js/public/main.js" type="text/javascript"></script>
        <link href="css/public/aluno.css" rel="stylesheet" />
        <script src="js/public/aluno.js" type="text/javascript"></script>
    </head>
    <body>

        <div class="container">
            <div class="span12" id="top">
                <img src="images/layout/logo.png" /> <br /> <br />
            </div>

            <div class="span12" id="main">
                <div id="header" class="span12">
                    <ul>
                        <li>
                            <a href="[baseUri]/aluno/">
                                <img src="images/aluno/home.png" />
                                <br>
                                <span>P�gina Principal</span>
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/aluno/recados/"><img src="images/aluno/edit_text.png" />
                                <br>
                                <span>Meus Recados</span>
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/aluno/material/"><img src="images/aluno/folder.png" />
                                <br>
                                <span>Meu Material</span>
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/aluno/boletim/"><img src="images/aluno/font.png" />
                                <br>
                                <span>Meu Boletim</span>                   
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/aluno/dados/"><img src="images/aluno/desktop.png" />
                                <br>
                                <span>Meus Dados</span>                   
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/loginAluno/logout/"><img src="images/icons/logout.png" />
                                <br>
                                <span>Sair do Sistema</span>                   
                            </a>
                        </li>                        
                    </ul>
                </div>

                <div class="span12">
                    <br>
                    <div class="span11">
                        <p class="well well-small"><b class="icon-info-sign"></b> Meus Recados </p>
                        <p>
                            <strong>Data:</strong> [recado_data]  <br />
                            <strong>Professor:</strong> [professor_nome] <br />
                            <strong>Assunto:</strong> [recado_assunto]
                        </p>
                        <strong>Mensagem: </strong>
                        <br/> 
                        [recado_mensagem]
                        <br />
                        <br />
                        <p class="a-right">
                            <a href="[baseUri]/aluno/recadolido/[recado_id]/" class="btn btn-small btn-danger">
                                <b class="bicon icon-trash icon-white"></b> apagar mensagem lida</a>
                        </p>
                    </div>
                </div>

            </div>

            <div class="span12" id="footer"></div>
        </div>

    </body>
</html>
