<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="css/public/login.css" rel="stylesheet" />
        <style>
        body{
            background: url(images/layout/bg.jpg) no-repeat;
            background-attachment: fixed; 
        }            
        </style>
    </head>
    <body>
        <div class="container-fluid" id="main">
            <div class="containter" id="wrap">
                <div class="row">
                <img src="images/layout/logo.png" /> <br /> <br />

                    <div id="nav-login">

                        <div class="navbar">
                            <div class="navbar-inner" style="width: 270px; height: 235px !important; padding-left: 110px;">

                                <br />
                                <br />
                                <h3>Painel Administrativo</h3>
                                <p id="notice">Selecione um perfil para efetuar o login!</p>
                                <br />

                                <form id="form-login" class="form-login" action="[baseUri]/admin/login/" method="post">

                                    <a href="[baseUri]/loginAluno/" class="btn"><b class="icon-user"></b> ALUNO</a>
                                    <a href="[baseUri]/loginProfessor/" class="btn"><b class="icon-user"></b> PROFESSOR</a>
                                </form>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <script src="js/public/main.js" type="text/javascript"></script>
    </body>
</html>
