<!DOCTYPE html>
<html>
    <head>
        <title>�rea do Aluno | [config_site_title]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/public/main.js" type="text/javascript"></script>
        <script src="js/public/aluno.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/bootstrap.js" type="text/javascript"></script>
        <link href="css/public/aluno.css" rel="stylesheet" />
        <link href="css/public/professor.css" rel="stylesheet" />
        <style>
            .add-on{
                width: 100px !important;
                text-align: right !important;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="span12" id="top">
                <img src="images/layout/logo.png" /> <br /> <br />
            </div>

            <div class="span12" id="main">
                <div id="header" class="span12">
                    <ul>
                        <li>
                            <a href="[baseUri]/professor/">
                                <img src="images/professor/home.png" />
                                <br>
                                <span>P�gina Principal</span>
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/professor/recados/"><img src="images/professor/edit_text.png" />
                                <br>
                                <span>Escrever Recado</span>
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/professor/material/"><img src="images/professor/folder.png" />
                                <br>
                                <span>Enviar Material</span>
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/professor/boletim/"><img src="images/professor/font.png" />
                                <br>
                                <span>Gerir Boletins</span>                   
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/professor/dados/"><img src="images/professor/desktop.png" />
                                <br>
                                <span>Meus Dados</span>                   
                            </a>
                        </li>
                        <li>
                            <a href="[baseUri]/loginProfessor/logout/"><img src="images/icons/logout.png" />
                                <br>
                                <span>Sair do Sistema</span>                   
                            </a>
                        </li>                      
                    </ul>
                </div>

                <div class="span9 offset1">
                    <br>
                    <p id="proc-ok" class="alert alert-success" style="display: none"><b class="bicon icon-info-sign"></b> <span></span></p>
                    <p class="well well-small"><b class="bicon icon-edit"></b> Alterar Senha de Acesso</p>
                    
                    <form method="post" action="[baseUri]/professor/atualizar/[professor_id]/">

                        <div class="input-prepend">
                            <span class="add-on">Nome</span>
                            <span style="width:505px" class="input-xlarge uneditable-input">[professor_nome]</span>
                        </div>            

                        <div class="input-prepend">
                            <span class="add-on">Alterar Senha</span>
                            <input style="width:505px" type="password" name="professor_senha" id="professor_senha" placeholder="Senha de acesso" />
                        </div>                        

                        <br>
                        <button class="btn btn-info"><b class="icon-white icon-edit"></b> Atualizar Senha</button>
                    </form>

                </div>

            </div>

            <div class="span12" id="footer"></div>
        </div>
        <script>
            [proc-ok]
        </script>
    </body>
</html>
