<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

				
<link href="css/uploadify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/jquery.uploadify.v2.1.4.min.js"></script>


<script type="text/javascript">
$(document).ready(function() {
  $('#file_upload').uploadify({
    'uploader'  : 'js/uploadify.swf',
    'script'    : 'upload.php',
    'cancelImg' : 'js/cancel.png',
    'folder'    : 'uploads',
    'auto'      : true,
	'multi'     : true
  });
});
</script>

</head>
<body>
<input id="file_upload" name="file_upload" type="file" />
</body>
</html>