<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link href="helpers/uploadfy/css/uploadify.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="helpers/uploadfy/js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="helpers/uploadfy/js/swfobject.js"></script>
	<script type="text/javascript" src="helpers/uploadfy/js/jquery.uploadify.v2.1.4.min.js"></script>


	<script type="text/javascript">

	    $(document).ready(function() {
		$('#file_upload').uploadify({
		    'uploader'  : 'helpers/uploadfy/js/uploadify.swf',
		    'script'    : 'uploadfy/add/',
		    'cancelImg' : 'helpers/uploadfy/js/cancel.png',
		    'folder'    : 'uploads',
		    'auto'      : true,
		    'multi'     : true,
		    'buttonText'  : 'Selecionar Arquivos',
		    'sizeLimit'   : 502400,
		    'width'       : 200,
		    'height'       : 100,  
		    'fileExt'     : '*.jpg;*.gif;*.png;*.bmp;',
		    'fileDesc'    : 'Imagens (JPG, GIF, PNG, BMP)',
		    'buttonImg'   : '<!--{baseUri}-->/application/images/icons/cloud_upload.png'
		});
	    });
	</script>

    </head>
    <body>
	<input id="file_upload" name="file_upload" type="file" />
    </body>
</html>