<!doctype html>
<html>
    <head>
        <title>PHPFrodo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE=8"/> 	
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link href="css/default/css.php?f=default/base,default/style" type="text/css" rel="stylesheet" />
        <script src="jscripts/default/js.php?f=jquery/jquery.min,default/loader,default/tpl" type="text/javascript"></script>
    </head>
    <body>
        <div id="status-bar">
            <div class="container_12">
                <ul id="status-infos">
                    <li class="spaced">PHPFrodo <strong> Small Framework</strong></li>
                </ul>      
                <ul id="breadcrumb" class="mar-l-15">
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">PHPFrodo</a></li>
                    <li><a href="javascript:void(0)">Demos</a></li>
                </ul>                 
            </div>        
        </div>   

        <div id="control-bar" class="grey-bg clearfix">
            <div class="container_12">
                <div class="float-right mar-r-15"> 
                    <button type="button" class="grey" id="toDown">M1</button> 
                    <button type="button" class="grey" id="toUp">M2</button> 
                </div>
            </div>
        </div>   


        <div id="wrap" class="container_12">

            <p>&nbsp;</p>
            <div class="grid_12 relative">

                <ul class="action-tabs with-children-tip children-tip-left">
                    <li>
                        <a href="javascript:history.back()" title="Go back">
                            <img src="helpers/tpl/images/navigation-180.png" width="16" height="16">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:window.location.reload()" title="Reload">
                            <img src="helpers/tpl/images/arrow-circle.png" width="16" height="16">
                        </a>
                    </li>
                </ul>
                <ul class="action-tabs right with-children-tip children-tip-right">
                    <li>
                        <a href="javascript:void(0)" title="Show details">
                            <img src="helpers/tpl/images/application-monitor.png" width="16" height="16">
                        </a>
                    </li>
                </ul>
                
                <div class="block-border">
                    <div class="block-content">
                        <h1>Home</h1>
                        <div class="block-controls">
                            <ul class="controls-tabs js-tabs with-children-tip">
                                <li class="current"><a href="javascript:void(0)" title="Home">
                                        <img src="images/icons/start.png" width="24" height="24"></a>
                                </li>

                                <li><a href="[baseUri]/demo/forms/" title="Formul�rios">
                                        <img src="images/icons/forms.png" width="24" height="24"></a>
                                </li>
                                <li><a href="[baseUri]/demo/tables/" title="Tabelas">
                                        <img src="images/icons/table.png" width="24" height="24"></a>
                                </li>
                                <li><a href="[baseUri]/demo/mobile/" title="Dispositivos M�veis">
                                        <img src="images/icons/mobile.png" width="24" height="24"></a>
                                </li>          
                                <li><a href="[baseUri]/demo/menu/" title="Menus">
                                        <img src="images/icons/menu.png" width="24" height="24"></a>
                                </li>          
                                <li><a href="[baseUri]/demo/upload/" title="Upload">
                                        <img src="images/icons/upload.png" width="24" height="24"></a>
                                </li>                                    
                                <li><a href="javascript:void(0)" title="Logout">
                                        <img src="images/icons/logout-gray.png" width="24" height="24"></a>
                                </li>					
                            </ul>
                        </div>
                    <div id="home">
                          <p>&nbsp;</p>
                    </div>

                        <div class="block-footer">
                            <div class="float-right">
                                <p>PHPFrodo</p>
                            </div>
                            <p>&nbsp;</p>
                        </div>	
                    
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
