<!doctype html>
<html>
    <head>
        <title>PHPFrodo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE=8"/> 	
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link href="css/default/style.css" type="text/css" rel="stylesheet" />
        <link href="css/default/base.css" type="text/css" rel="stylesheet" />
        <script src="jscripts/default/js.php?f=jquery/jquery.min,default/loader,default/tpl" type="text/javascript"></script>
        <link href="helpers/menu/style.css"  rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="status-bar">
            <div class="container_12">
                <ul id="status-infos">
                    <li class="spaced">PHPFrodo <strong> Small Framework</strong></li>
                </ul>      
                <ul id="breadcrumb" class="mar-l-15">
                    <li><a href="javascript:void(0)">PHPFrodo</a></li>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Demos</a></li>
                    <li><a href="javascript:void(0)">Menu</a></li>
                </ul>                 
            </div>        
        </div>   

        <div id="control-bar" class="grey-bg clearfix">
            <div class="container_12">
                <div class="float-right mar-r-15"> 
                    <button type="button" class="grey" id="toDown">M1</button> 
                    <button type="button" class="grey" id="toUp">M2</button> 
                </div>
            </div>
        </div>        
        <div id="wrap" class="container_12">

            <div class="grid_12">
                <p>&nbsp;</p>
                <div class="block-border">
                    <div class="block-content"  id="content">
                        <div class="block-controls">
                            <ul class="controls-tabs js-tabs with-children-tip">
                                <li><a href="<!--{baseUri}-->/demo/" title="Home">
                                        <img src="images/icons/start.png" width="24" height="24"></a>
                                </li>

                                <li><a href="<!--{baseUri}-->/demo/forms/" title="Formul�rios">
                                        <img src="images/icons/forms.png" width="24" height="24"></a>
                                </li>
                                <li><a href="<!--{baseUri}-->/demo/tables/" title="Tabelas">
                                        <img src="images/icons/table.png" width="24" height="24"></a>
                                </li>
                                <li><a href="<!--{baseUri}-->/demo/mobile/" title="Dispositivos M�veis">
                                        <img src="images/icons/mobile.png" width="24" height="24"></a>
                                </li>          
                                <li class="current"><a href="<!--{baseUri}-->/demo/menu/" title="Menus">
                                        <img src="images/icons/menu.png" width="24" height="24"></a>
                                </li>  
                                <li><a href="<!--{baseUri}-->/demo/upload/" title="Upload">
                                        <img src="images/icons/upload.png" width="24" height="24"></a>
                                </li>                                    
                                <li><a href="javascript:void(0)" title="Logout">
                                        <img src="images/icons/logout-gray.png" width="24" height="24"></a>
                                </li>					
                            </ul>
                        </div>

                        <div id="home">
                            <p>&nbsp;</p>
                            
                            
                            
                            <div id="menu">
                                <ul>
                                    <!--{loop:data}-->
                                    <li><a href="javascript:void()"><!--{data.categoria_title}--></a>
                                        <ul>
                                            <!--{loop:item}-->
                                            <!--{<li><a href="javascript:void()">data.item.item_desc</a></li>}-->
                                            <!--{end:item}-->
                                        </ul>
                                    </li>
                                    <!--{end:data}-->                            
                                </ul>
                            </div>

                            
                            
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                $("ul li ul").hide();
                $("ul li").hover(function(){
                    $(this).find("ul:first").slideDown("slow");
                }, function(){
                    $(this).find("ul:first").slideUp("slow");
					
                });
            })		
        </script>
    </body>
</html>
