
<!doctype html>
<!--[if lt IE 8 ]><html lang="en" class="no-js ie ie7 dark"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie dark"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html lang="en" class="no-js dark"><!--<![endif]-->
    <head>
        <title>PHPFrodo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE=8"/> 	
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="apple-mobile-web-app-capable" content="yes">	


        <link href="helpers/tpl/css/reset.css" rel="stylesheet" type="text/css">
        <link href="helpers/tpl/css/common.css" rel="stylesheet" type="text/css">
        <link href="helpers/tpl/css/form.css" rel="stylesheet" type="text/css">
        <link href="helpers/tpl/css/mobile.css" rel="stylesheet" type="text/css">
        <link href="helpers/tpl/css/block-lists.css" rel="stylesheet" type="text/css" />

        <script src="helpers/tpl/js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="helpers/tpl/js/common.js" type="text/javascript"></script>
        <script src="helpers/tpl/js/mobile.js" type="text/javascript"></script>
        <script src="helpers/tpl/js/jquery.tip.js" type="text/javascript"></script>

        <!--
        <script src="jscripts/js.php?d=helpers/tpl/js&f=common,mobile,jquery.tip" type="text/javascript"></script>
        <script src="css/css.php?d=helpers/tpl/css&f=reset,block-lists,common,mobile" type="text/javascript"></script>
        -->


        
        <style>
            /*
            body,html{
                background-color: #70828F; 
                color:#fff;
            }
           a{color:#fff !important;} 
            */
        </style>
    </head>
    <body>
        <header>
            <h1>Dashboard</h1>
        </header>

        <a href="javascript:history.back();" id="back">Home</a>

        <div id="menu">
            <a href="javascript:history.back();">Menu</a>

            <ul>
                <li><a href="javascript:void(0)">Write</a>
                    <ul>
                        <li><a href="javascript:void(0)">Articles</a></li>
                        <li><a href="javascript:void(0)">Add article</a></li>
                        <li><a href="javascript:void(0)">Posts</a></li>
                        <li><a href="javascript:void(0)">Add post</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0)">Stats</a>
                    <ul>
                        <li><a href="javascript:void(0)">Global stats</a>
                            <ul>
                                <li><a href="javascript:void(0)">Views</a></li>
                                <li><a href="javascript:void(0)">Unique visitors</a></li>
                                <li><a href="javascript:void(0)">Sources</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Server load</a></li>
                        <li><a href="javascript:void(0)">Website stats</a></li>
                        <li><a href="javascript:void(0)">Reports</a></li>
                        <li><a href="javascript:void(0)">logs</a></li>
                        <li><a href="javascript:void(0)">Settings</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0)">Users</a>
                    <ul>
                        <li><a href="javascript:void(0)">List</a></li>
                        <li><a href="javascript:void(0)">Add user</a></li>
                        <li><a href="javascript:void(0)">Settings</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0)">System settings</a>
                    <ul>
                        <li><a href="javascript:void(0)">General</a></li>
                        <li><a href="javascript:void(0)">Server config</a></li>
                        <li><a href="javascript:void(0)">User groups</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0)">My profile</a></li>
                <li class="red"><a href="javascript:void(0)">Logout</a></li>
            </ul>
        </div>

        <div id="status-bar">
            Logado como: <strong>Admin</strong>

            <ul id="status-infos">
                <li><a href="javascript:void(0)" class="button" title="5 messages"><img src="helpers/tpl/images/mail.png"> <strong>5</strong></a></li>
            </ul>
        </div>
        <div id="header-shadow"></div>

        <article>

            <ul class="shortcuts-list">
                <li><a href="javascript:void(0)">
                        <img src="helpers/tpl/images/Loading-2.png"> Dashboard
                    </a></li>
                <li><a href="javascript:void(0)">
                        <img src="helpers/tpl/images/Modify-2.png"> Write
                    </a></li>
                <li><a href="javascript:void(0)">
                        <img src="helpers/tpl/images/Comment-2.png" width="48" height="48"> Comments
                    </a></li>
                <li><a href="javascript:void(0)">
                        <img src="helpers/tpl/images/Picture-2.png" width="48" height="48"> Images
                    </a></li>
                <li><a href="javascript:void(0)">
                        <img src="helpers/tpl/images/Profile-2.png" width="48" height="48"> Users
                    </a></li>
                <li><a href="javascript:void(0)">
                        <img src="helpers/tpl/images/Pie-Chart-2.png" width="48" height="48"> Stats
                    </a></li>
                <li><a href="javascript:void(0)">
                        <img src="helpers/tpl/images/Info-2.png" width="48" height="48"> Settings
                    </a></li>
            </ul>

            <p><button class="big full-width">Favoritos</button></p>

            <p class="message info">Quer ver mais? <a href="javascript:void(0)">Clique aqui</a></p>

        </article>

    </body>
</html>
