<!doctype html>
<html>
    <head>
        <title>PHPFrodo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE=8"/> 	
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link href="css/default/base.css" type="text/css" rel="stylesheet" />
        <script src="jscripts/default/js.php?f=jquery/jquery.min,default/loader,default/tpl" type="text/javascript"></script>
        <script src="jscripts/jquery/stupidtable.min.js" type="text/javascript"></script> 
    </head>
    <body>
        <div id="status-bar">
            <div class="container_12">
                <ul id="status-infos">
                    <li class="spaced">PHPFrodo <strong> Small Framework</strong></li>
                </ul>      
                <ul id="breadcrumb" class="mar-l-15">
                    <li><a href="javascript:void(0)">PHPFrodo</a></li>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Demos</a></li>
                    <li><a href="javascript:void(0)">Tabelas</a></li>
                </ul>                 
            </div>        
        </div>   

        <div id="control-bar" class="grey-bg clearfix">
            <div class="container_12">
                <div class="float-right mar-r-15"> 
                    <button type="button" class="grey" id="toDown">M1</button> 
                    <button type="button" class="grey" id="toUp">M2</button> 
                </div>
            </div>
        </div>          
        <div id="wrap" class="container_12">

            <div class="grid_12">

                <p>&nbsp;</p>
                <div class="block-border">
                    <div class="block-content"  id="content">
                        <div class="block-controls">
                            <ul class="controls-tabs js-tabs with-children-tip">
                                <li><a href="<!--{baseUri}-->/demo/" title="Home">
                                        <img src="images/icons/start.png" width="24" height="24"></a>
                                </li>

                                <li><a href="<!--{baseUri}-->/demo/forms/" title="Formul�rios">
                                        <img src="images/icons/forms.png" width="24" height="24"></a>
                                </li>
                                <li class="current"><a href="<!--{baseUri}-->/demo/tables/" title="Tabelas">
                                        <img src="images/icons/table.png" width="24" height="24"></a>
                                </li>
                                <li><a href="<!--{baseUri}-->/demo/mobile/" title="Dispositivos M�veis">
                                        <img src="images/icons/mobile.png" width="24" height="24"></a>
                                </li>          
                                <li><a href="<!--{baseUri}-->/demo/menu/" title="Menus">
                                        <img src="images/icons/menu.png" width="24" height="24"></a>
                                </li>         
                                <li><a href="<!--{baseUri}-->/demo/upload/" title="Upload">
                                        <img src="images/icons/upload.png" width="24" height="24"></a>
                                </li>                                    
                                <li><a href="javascript:void(0)" title="Logout">
                                        <img src="images/icons/logout-gray.png" width="24" height="24"></a>
                                </li>					
                            </ul>
                        </div>

                        <table class="table w-all" cellspacing="0" id="t-cliente">
                            <thead>
                                <tr>
                                    <th scope="col" class="type-int">
                                        <span class="column-sort">
                                            <a href="javascript:void(0)" title="Ordem" class="with-tip sort-up active">&nbsp;</a>
                                            <a href="javascript:void(0)" class="sort-down">&nbsp;</a>
                                        </span>                                        
                                        ID
                                    </th>
                                    <th scope="col" class="type-string">
                                        <span class="column-sort">
                                            <a href="javascript:void(0)" title="Ordem" class="with-tip sort-up active">&nbsp;</a>
                                            <a href="javascript:void(0)" class="sort-down">&nbsp;</a>
                                        </span>
                                        Categoria
                                    </th>
                                    <th scope="col">Controls</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td colspan="2">
                                        <img src="helpers/tpl/images/arrow-curve-000-left.png" width="16" height="16" class="picto"> 
                                        <b>Clientes Registrados</b>
                                    </td>
                                    <td>
                                        <p class="align-right">
                                            <a href="javascript:void(0)" class="button small">delete</a>
                                        </p>
                                    </td>                                                
                                </tr>
                            </tfoot>                               
                            <tbody>
                                <!--{loop:data}-->
                                <tr>
                                    <td><!--{data.categoria_id}--></td>
                                    <td><!--{data.categoria_title}--></td>
                                    <td>
                                        <!--{loop:pic}-->
                                        <!--{<img src="data.pic.foto_url" width="16px" height="16px" />}-->
                                        <!--{end:pic}-->
                                    </td>
                                </tr>
                                <!--{end:data}-->
                            </tbody>
                        </table>
                        <p>&nbsp;</p>

                        <h4>UL LIST</h4>
                        <p>&nbsp;</p>

                        <!--{loop:datad}-->
                        <ul>
                            <li><!--{datad.categoria_title}--><li>
                                <ul>
                                    <!--{loop:item}-->
                                    <!--{<li>datad.item.item_desc</li>}-->
                                    <!--{end:item}-->
                                </ul>
                        </ul>
                        <!--{end:datad}-->

                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function(){
                $("#t-cliente").stupidtable();
            })
        </script>
    </body>
</html>
