<!doctype html>
<html>
    <head>
        <title>PHPFrodo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE=8"/> 	
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <script src="jscripts/default/js.php?f=jquery/jquery.min,default/loader,default/tpl" type="text/javascript"></script>
        <link href="css/default/base.css" type="text/css" rel="stylesheet" />
        <link href="css/default/style.css" type="text/css" rel="stylesheet" />
        <link href="helpers/uploadfy/css/uploadify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="helpers/uploadfy/js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="helpers/uploadfy/js/swfobject.js"></script>
        <script type="text/javascript" src="helpers/uploadfy/js/jquery.uploadify.v2.1.4.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#file_upload').uploadify({
                    'uploader'  : 'helpers/uploadfy/js/uploadify.swf',
                    'script'    : '<!--{baseUri}-->/demo/add/',
                    'cancelImg' : 'helpers/uploadfy/js/cancel.png',
                    'folder'    : 'uploads',
                    'auto'      : true,
                    'multi'     : true,
                    'buttonText'  : 'Selecionar',
                    'sizeLimit'   : 502400,
                    'width'       : 300,
                    'height'       : 80,  
                    'fileExt'     : '*.jpg;*.gif;*.png;*.bmp;',
                    'fileDesc'    : 'Imagens (JPG, GIF, PNG, BMP)',
                    'buttonImg'   : 'helpers/uploadfy/js/upload.png'
                    /*'onAllComplete' : function(event,data) {
                        alert(data.filesUploaded + ' enviados!');
                    }*/		    
                });
            });
        </script>
    </head>

    <body>
        <div id="status-bar">
            <div class="container_12">
                <ul id="status-infos">
                    <li class="spaced">PHPFrodo <strong> Small Framework</strong></li>
                </ul>      
                <ul id="breadcrumb" class="mar-l-15">
                    <li><a href="javascript:void(0)">PHPFrodo</a></li>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Demos</a></li>
                    <li><a href="javascript:void(0)">Tabelas</a></li>
                </ul>                 
            </div>        
        </div>
        <div id="wrap" class="container_12">

            <div class="grid_12">
                <p>&nbsp;</p>
                <div class="block-border">
                    <div class="block-content"  id="content">
                        <div class="block-controls">
                            <ul class="controls-tabs js-tabs with-children-tip">
                                <li><a href="<!--{baseUri}-->/demo/" title="Home">
                                        <img src="images/icons/start.png" width="24" height="24"></a>
                                </li>

                                <li><a href="<!--{baseUri}-->/demo/forms/" title="Formul�rios">
                                        <img src="images/icons/forms.png" width="24" height="24"></a>
                                </li>
                                <li><a href="<!--{baseUri}-->/demo/tables/" title="Tabelas">
                                        <img src="images/icons/table.png" width="24" height="24"></a>
                                </li>
                                <li><a href="<!--{baseUri}-->/demo/mobile/" title="Dispositivos M�veis">
                                        <img src="images/icons/mobile.png" width="24" height="24"></a>
                                </li>          
                                <li><a href="<!--{baseUri}-->/demo/menu/" title="Menus">
                                        <img src="images/icons/menu.png" width="24" height="24"></a>
                                </li>       
                                <li class="current"><a href="<!--{baseUri}-->/demo/upload/" title="Upload">
                                        <img src="images/icons/upload.png" width="24" height="24"></a>
                                </li>                                  
                                <li><a href="javascript:void(0)" title="Logout">
                                        <img src="images/icons/logout-gray.png" width="24" height="24"></a>
                                </li>					
                            </ul>
                        </div>

                        <div id="home">
                            <p>&nbsp;</p>
                            <input id="file_upload" name="file_upload" type="file" />
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>                            
        </div>                            

    </body>

</html>