
*,html, body,p{
    margin: 0px; 
    padding: 0px;
}
p{
    padding: 1px;
}
body{
    padding: 15px;
    line-height: 1.4em; 
    word-spacing:1px; letter-spacing:0.2px; 
    font: 13px Arial, Helvetica,"Lucida Grande", serif; 
    color: #000;
}
b{
    font-weight: bold;
    display: inline-block;
    width: 90px;
    text-align: right;    
}
.b-top{
    border-top:1px solid #666;
}
h1{
    font-weight: bold;
    line-height: 2em; 
    word-spacing:1px; 
    letter-spacing:0.2px; 
    font: 14px Arial, Helvetica,"Lucida Grande", serif; 
    color: #000;  
    font-weight: bold;
    padding:8px 0px 8px 0px; 
}
.hide{
    display: none;
}

table,td {
    border:1px solid #333;
    padding:0px;
    border-collapse: collapse;
}
table
{
    min-width: 60%;
    max-width: 90%;
}
.no-border-bottom{
    border-bottom: none;
}
.no-border-top{
    border-top: none;
}
td {
    padding: 2px;
}
.a-right{
    text-align: right;
    padding-right: 40px;
}
table td:first-child{
    /*font-weight: bold;*/
}
.tdficha td:first-child{
    width: 150px;
    text-align: right;
    font-weight: bold;
}
.tdficha td, .tdficha th{
    padding: 5px;
}
.bold{
     font-weight: bold;   
}

.w-all{
    width: 80% !important;
}
.w-all td{
    width: 60px;
}
.w-all td:first-child{
    min-width: 200px;
}
.all-w{
     
}

.page { page-break-after: always;margin: 2cm }