<!DOCTYPE html>
<html>
    <head>
        <title>Boletim do Aluno</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/public/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/bootstrap.js" type="text/javascript"></script>
        <link href="css/public/aluno.css" rel="stylesheet" />
        <link type="text/css" href="css/public/screen_boletim_serie.css" media="screen" rel="stylesheet" />
        <link type="text/css" href="css/public/print_boletim_serie.css" media="print" rel="stylesheet" />
        
    </head>
    <body>
        <!--
        <div style="width:100% !important;border: 1px solid #333 !important;">
            <div style="margin:0 auto; width:80% !important; border: 0px solid #333 !important;"> -->
        [tab]
        <!-- </div>
    </div>
        -->

        <script>
            window.onload = function()
            {
                window.print();
            }
        </script>        
    </body>
</html>
