<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
    </head>
    <body>

        <div class="container" id="main">

            <div class="row-fluid">
                <div id="top"><h1>[config_site_title]</h1></div>
            </div>

            <div class="row-fluid">
                <div class="span12 bar">
                    <div class="span3"></div>

                    <div class="span9">
                        <div class="pull-right btn-toolbar" style="margin: 0;margin-top:7px;">
                            <div class="btn-group dropdown">
                                <button class="btn-mini btn primary btn-inverse"> <i class="icon icon-user icon-white"></i> [user_name]</button>
                                <button class="btn-mini btn primary btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="[baseUri]/admin/usuario/me/" style="font-size: 9px;">Meus Dados</a></li>
                                    <li><a href="[baseUri]/admin/login/logout/" style="font-size: 9px;">Logout</a></li>
                                </ul>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="row-fluid">

                    <div class="span3">
                        <?php include 'menu.html'; ?>
                    </div>                

                    <div class="span9" id="right">
                        <div class="row-fluid">
                            <div class="panel">
                                <div class="title-grid-inverse">
                                    <i class="icon-cog icon-white"></i>  <b>Dashboard</b>
                                </div>
                                <p class="font-black alert alert-success">Ol� [user_name], seja bem-vindo ao painel administrativo [config_site_title]!</p>
                            </div>                            
                        </div>                                     
                    </div>

                </div>

                <div class="row-fluid">
                    <div class="span12 bar"></div>
                </div>           

                <div class="row-fluid">
                    <div id="footer"></div>
                </div>            

            </div> <!--row-flui-->
        </div> <!--end main-->

        <script>
            window.onload = function(){
                [msgOnload]                
            }
        </script>
    </body>
</html>
