<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="css/admin/login.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container-fluid" id="main">
            <div class="containter" id="wrap">
                <div class="row">

                    <div class="span5" id="nav-login">

                        <div class="navbar">
                            <div class="navbar-inner">

                                <h3>Painel Administrativo</h3>
                                <p id="notice">Efetue o login para ter acesso ao painel de gerenciamento</p>
                                <br />

                                <form id="form-login" class="form-login" action="[baseUri]/admin/login/" method="post" autocomplete="off">
                                    <div class="">
                                        <input class="span3" name="user_login" autocomplete="off" id="user_login" type="text" placeholder="Informe seu login" />
                                    </div>
                                    <div class="">
                                        <input class="span3" type="password" autocomplete="off" name="user_password" id="user_password" placeholder="Informe sua senha" />
                                    </div>
                                    <div class="row">
                                        <div class="span5">
                                            <div class="row">
                                                <div class="span5">
                                                    <button type="button" id="btn-repass" class="btn">Esqueceu a senha?</button>
                                                    <button class="btn btn-info" id="btn-login">Login</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                                <form id="form-login-repass" class="hide form-login" action="[baseUri]/admin/login/repass/" method="post">
                                    <div class="">
                                        <input class="span3" name="user_email" id="user_email" autocomplete="off" type="text" placeholder="Informe seu email" />
                                    </div>
                                    <div class="pull-left">
                                        <button class="btn btn-info" id="btn-login-repass">Recuperar Senha</button>
                                    </div>
                                    <div class="pull-left" style="margin-left: 58px;">
                                        <button type="button" id="btn-cancel" class="btn">Cancelar</button>
                                    </div>
                                </form>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <script>
            $(function(){
                $('#btn-repass').live('click',function(e){
                    e.preventDefault();
                    $('#form-login').hide();
                    $('#form-login-repass').show();
                    $('#notice').html('Recupera��o de senha do Painel Administrativo');
                })
                $('#btn-cancel').live('click',function(e){
                    e.preventDefault();
                    window.location = '[baseUri]/admin/';
                })
            })            
            [message_login]
        </script>

    </body>
</html>
